# testes-integracao

./: .gitignore  README.md  pom.xml
jacoco/: index.html  jacoco-sessions.html
jacoco/modulo1.integracao/: IntegracaoTeste01.html  IntegracaoTeste01.java.html  index.html  index.source.html
jacoco/modulo3.integracao/: IntegracaoTest03.html  IntegracaoTest03.java.html  index.html  index.source.html
src/main/java/conexao/: Conexao.java
src/main/java/modulo1/: Bibliotecario.java  Estudante.java  Gerente.java  Pessoa.java  Professor.java
src/main/java/modulo2/: Emprestimo.java
src/main/java/modulo3/: Biblioteca.java  Faculdade.java  ListaBiblioteca.java  ListaFaculdade.java  Pagamento.java
src/main/java/modulo4/: ListaLivros.java  ListaPessoas.java  Livro.java
src/test/java/modulo1/integracao/: IntegracaoTeste01.java
src/test/java/modulo3/integracao/: IntegracaoTest03.java
src/test/java/modulo4/: IntegracaoTest04.java
src/test/java/suites/: SuiteTestsClasses.java
